defaults.url=https://sentry.io/
defaults.org=tech-career
defaults.project=tech-career
cli.executable=../../../../../.npm/_npx/80293/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
